<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link rel="stylesheet" href="styles.css" />
    <title>مطورون</title>
  </head>
  <body>
    <main>
      <!-- التنقل -->
      <nav>
        <i class="fa-solid fa-computer logo"></i>
      </nav>
      <br>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="border-radius: 1rem;" src="1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="border-radius: 1rem;" src="1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="border-radius: 1rem;" src="1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- القسم الأساسي -->
      <div class="hero">
        <h1><span>مطورون،</span> خيارك لتصميم المواقع الالكترونية</h1>
        <div class="ctas">
          <button class="cta purple">إعرف اكثر</button>
          <button class="cta dark">صفحاتنا</button>
        </div>
      </div>
      <!-- الميزات -->
      <div class="features">
        <h3>كل التصاميم التي تحتاجها</h3>
        <h6>تصاميم جاهزة لتختار منها</h6>
        <div class="features-list">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
            .main-panel {
            
              background-image: linear-gradient(45deg, #93a5cf00 0%rgba(228, 239, 233, 0)e9 100%);
              padding-top: 1rem;
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 100%;
              
            }
            
            .top-main-panel {
              margin: .5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 50%
            }
            
            .bottom-main-panel {
              margin: .5rem;
              width: 100%;
              height: 50%;
            }
            
            .basic-loader-card {
              width: 90%;
              background-color: #252731;
              position: relative;
              box-shadow: 10px 10px 10px rgb(0 0 0 / 50%);              border-radius: 16px;
              padding: 1.5rem;
              max-width: 1330px;
              margin: 1rem auto;
            }
            
            .loader-card-row {
              display: flex;
            }
            
            .loader-row {
              
              border-radius: 16px;
              padding: 0.2rem;
              margin-bottom: 1rem;
              box-shadow: 5px 3px 20px rgba(0, 0, 0, 0.616);
            }
            
            
            
            .loading-column {
              background-color: #252731;
              width: 100%;
              border-radius: 10px;
              padding-bottom: 1rem;
              margin-right: .25rem;
              margin-bottom: 1rem;
            }
            
            .loading-header {
              width: 100%;
              border-radius: 10px;
              padding-bottom: 3rem;
              margin-right: .25rem;
            }
            
            .loading {
              background-color: #232128;
            
            }
            
            @keyframes shimmer {
              0% {
                left: -50%;
              }
            
              100% {
                left: 150%;
              }
            }
            .irc{
                position: relative;
                top: 0.5rem;
                right: 10px;
                width: 50px;
                height: 50px;
            }
            .ice1{
                position: relative;
                top: 0.9rem;
                right: 15px;
                text-align: center;
                font-family: 'Tajawal';
                color: aliceblue;
            }
            .ice2{
                position: relative;
                top: -5px;
                right: 20px;
                font-size: 0.1rem;
                text-align: center;
                color: rgb(114, 114, 114);
            }
            .irc4{
              position: relative;
                top: 25px;
                right: -10px;
                width: 20px;
                height: 20px;
            }
                
            .ice3{
                position: relative;
                top: -30px;
                right: 35%;
            }
                    </style>
        </div>
      </div>
      
        <center>
          <div class="main-container">
              <div class="side-panel">
              </div>
              <div class="main-panel">
                <div class="top-main-panel">
                  <div class="basic-loader-card loader-card-column">
                    <div class="loading loader-row">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/WhatsApp_logo-color-vertical.svg" class="rounded float-start irc" style="border-radius: 30px;" alt="...">
                      <img src="ss.png" class="rounded float-end irc4" alt="">
                      <p class="text-start ice1">انكفر</p>
                      <p class="text-start ice2">v2.5</p>
                  </div>
                  <div class="loading loader-row">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/WhatsApp_logo-color-vertical.svg" class="rounded float-start irc" style="border-radius: 30px;" alt="...">
                    <img src="ss.png" class="rounded float-end irc4" alt="">
                    <p class="text-start ice1">unc0ver</p>
                    <p class="text-start ice2">v2.5</p>
                </div>
                <div class="loading loader-row">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/WhatsApp_logo-color-vertical.svg" class="rounded float-start irc" style="border-radius: 30px;" alt="...">
                  <img src="ss.png" class="rounded float-end irc4" alt="">
                  <p class="text-start ice1">unc0ver</p>
                  <p class="text-start ice2">v2.5</p>
              </div>
                  </div>
              </div>
              </div>
          </div>
          </div>
      </div>
      </center>
          
      </div>
      <!-- تفاصيل -->
      <div class="details">
        <h2>مجموعة تفاصيل عنا</h2>
        <h6>مجموعة تفاصيل تشرح من نحن لمن لا يعرفنا</h6>
        <div class="details-list">
          <div class="detail">
            <div class="ratio ratio-16x9">
              <iframe style="border-radius: 20px;" width="1280" height="720" src="https://www.youtube.com/embed/CH50zuS8DD0" title="1 Minute Timer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
            </div>
              <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h3>مطورون</h3>
      <p>تواصل معنا الآن</p>
      <div class="icons">
        <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
        <a href="#"><i class="icon fa-brands fa-instagram"></i></a>
        <a href="#"><i class="icon fa-brands fa-twitter"></i></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
