<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title>مرحبا بالعالم!</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="./style.css" />
      <title></title>
    </head>
    
    <body>
        <style>

.main-panel {

  background-image: linear-gradient(45deg, #93a5cf00 0%rgba(228, 239, 233, 0)e9 100%);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
}

.top-main-panel {
  margin: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%
}

.bottom-main-panel {
  margin: .5rem;
  width: 100%;
  height: 50%;
}

.basic-loader-card {
  width: 90%;
  background-color: #252731;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 1330px;
  margin: 1rem auto;
}

.loader-card-row {
  display: flex;
}

.loader-row {
  
  border-radius: 16px;
  padding: 0.2rem;
  margin-bottom: 1rem;
  box-shadow: 5px 3px 20px rgba(0, 0, 0, 0.616);
}



.loading-column {
  background-color: #252731;
  width: 100%;
  border-radius: 10px;
  padding-bottom: 1rem;
  margin-right: .25rem;
  margin-bottom: 1rem;
}

.loading-header {
  width: 100%;
  border-radius: 10px;
  padding-bottom: 3rem;
  margin-right: .25rem;
}

.loading {
  background-color: #232128;

}

@keyframes shimmer {
  0% {
    left: -50%;
  }

  100% {
    left: 150%;
  }
}
.irc{
    position: relative;
    top: 10px;
    right: 5px;
    width: 50px;
    height: 50px;
}
.ice1{
    position: relative;
    top: 0.9rem;
    right: 15px;
    text-align: center;
    color: aliceblue;
}
.ice2{
    position: relative;
    top: -5px;
    right: 20px;
    font-size: 0.1rem;
    text-align: center;
    color: rgb(150, 149, 149);
}
.irc4{
  position: relative;
    top: 25px;
    right: -10px;
    width: 20px;
    height: 20px;
}
    
.ice3{
    position: relative;
    top: -30px;
    right: 35%;
}
        </style>
        <center>
            <div class="main-container">
                <div class="side-panel">
                </div>
                <div class="main-panel">
                  <div class="top-main-panel">
                    <div class="basic-loader-card loader-card-column">
                      <div class="loading loader-row">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/WhatsApp_logo-color-vertical.svg" class="rounded float-start irc" style="border-radius: 30px;" alt="...">
                        <img src="dow.png" class="rounded float-end irc4" alt="">
                        <p class="text-start ice1">unc0ver</p>
                        <p class="text-start ice2">v2.5</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </center>

    </body>
    
    </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>